TimeMerge/View/NotesPanel.xaml

<Window x:Class="TimeMerge.View.NotesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMerge.View"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
        Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=notesTextBox}"
        mc:Ignorable="d" >
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="2" Background="White" Margin="5,20,5,5" CornerRadius="5">
            <StackPanel Margin="3" Background="White">
                <TextBlock FontSize="15" FontWeight="ExtraBold" Foreground="Orange" HorizontalAlignment="Center" Margin="0,5,0,10"
                           Text="{Binding NotesTitleText, FallbackValue='Poznámka na deň: sobota, 28. januára 2017'}" />
                <TextBox x:Name="notesTextBox"
                         Height="300" Text="{Binding NotesContent, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Command="{Binding CloseCommand}" IsCancel="True" Width="80" HorizontalAlignment="Center" Padding="30,0,30,0" Margin="0,8,0,8">_OK</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
