TimeMerge/View/SettingsPanel.xaml

<Window x:Class="TimeMerge.View.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TimeMerge.Controls"
             xmlns:utils="clr-namespace:TimeMerge.Utils"
             WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
             Width="400" SizeToContent="Height"
             WindowStartupLocation="Manual"
             mc:Ignorable="d" >
    <Window.Resources>
        <utils:NegationConverter x:Key="negationConverter" />
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="2" Background="White" Margin="5,20,5,5" CornerRadius="5">
            <StackPanel Margin="3" Background="White">
                <Label>Užívateľské ID (copy &amp; paste z prehliadača):</Label>
                <controls:ClickSelectTextBox Text="{Binding UserID, FallbackValue=[UserGUID], UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="0,20,0,0" IsChecked="{Binding IsWebAccessOn, FallbackValue=true}">Chcem vidieť svoje dáta aj na webe</CheckBox>
                <DockPanel Margin="20,0,0,0">
                    <Button DockPanel.Dock="Right" Padding="5,1,5,1" Command="{Binding SendMailWithWebAccessLink}" IsEnabled="{Binding IsWebAccessOn, Mode=OneWay}">Pošli mi link mailom</Button>
                    <TextBlock Margin="0,0,5,0" ToolTip="{Binding WebAccessAddressNoPassword, Mode=OneWay}" IsEnabled="{Binding IsWebAccessOn, Mode=OneWay}">
                        <Hyperlink Command="{Binding GotoWebAccessAddress, Mode=OneWay}">
                            <Run Text="{Binding WebAccessAddressNoPassword, FallbackValue=http://timemerge.nemetschek.sk/..., Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <Label Margin="0,10,0,0">To: pole pre korekcie mailom</Label>
                <controls:ClickSelectTextBox Text="{Binding MailToRecipients, FallbackValue='[Mail To]', UpdateSourceTrigger=PropertyChanged}" />
                <Label>Cc: pole pre korekcie mailom</Label>
                <controls:ClickSelectTextBox Text="{Binding MailCcRecipients, FallbackValue='[Mail Cc]', UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Margin="0,20,0,0">
                    <CheckBox Margin="4,0,0,10" IsChecked="{Binding IsHomeOfficeDetectionOn, FallbackValue=true}">
                        <StackPanel>
                            <TextBlock>Keď sa ráno prihlásim z domu, automaticky zaznačiť "PDOMA"</TextBlock>
                            <TextBlock>od tej minúty (neplatí pre víkendy a sviatky)</TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Keď Toolbar vedľa hodín ukazuje</Label>
                        <Image DockPanel.Dock="Right" Stretch="None" Source="pack://application:,,,/Images/DeskBand_screenshot.png" />
                        <Label>, to znamená:</Label>
                    </StackPanel>
                    <RadioButton Margin="20,0,0,0" IsChecked="{Binding DeskBandShowsMonthBalance, FallbackValue=true}">že moje aktuálne saldo v celom mesiaci je 5:38 (default)</RadioButton>
                    <RadioButton Margin="20,0,0,0" IsChecked="{Binding DeskBandShowsMonthBalance, FallbackValue=true, Converter={StaticResource negationConverter}}">že dneska som v práci už 5 hodín a 38 minút</RadioButton>
                </StackPanel>
                <Button HorizontalAlignment="Right" Width="80" Margin="0,8,8,8" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}">OK</Button>
            </StackPanel>
        </Border>
        <Polyline HorizontalAlignment="Right" Points="0,21 10,0 20,21" Fill="White" Margin="0,1,20,0" StrokeLineJoin="Round" StrokeEndLineCap="Triangle" />
        <Polyline HorizontalAlignment="Right" Points="0,21 10,0 20,21" Stroke="Orange" StrokeThickness="2" Margin="0,0,20,0" StrokeLineJoin="Round" StrokeEndLineCap="Triangle" />
    </Grid>
</Window>
