TimeMerge/Controls/Kaxaml - Gauge graphic.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Ellipse Width="150" Height="150" Fill="DarkOrange" Margin="0,5,5,0" HorizontalAlignment="Center" />
                        <Ellipse Width="140" Height="140" Margin="0,5,5,0" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.3,0.8" EndPoint="0,0.2">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="DarkRed" Offset="0.1" />
                                        <GradientStop Color="Red" Offset="0.4" />
                                        <GradientStop Color="#FFFFCCCC" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5001,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                        <Ellipse Width="140" Height="140" Margin="0,5,5,0" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.7,0.8" EndPoint="1,0.2">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="DarkGreen" Offset="0.1" />
                                        <GradientStop Color="Green" Offset="0.4" />
                                        <GradientStop Color="LightGreen" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.OpacityMask>
                                <LinearGradientBrush StartPoint="0.50001,0" EndPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                        <Polygon Points="75,10 90,30 60,30" >
                          <Polygon.BitmapEffect>
                            <DropShadowBitmapEffect />
                          </Polygon.BitmapEffect>
                          <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Color="Yellow" Offset="0" />
                              <GradientStop Color="White" Offset="0.8" />
                            </LinearGradientBrush>
                          </Polygon.Fill>
                          <Polygon.RenderTransform>
                            <RotateTransform CenterX="75" CenterY="80" Angle="125" />
                          </Polygon.RenderTransform>
                        </Polygon>
                        <Ellipse Width="110" Height="110" Margin="0,5,5,0" HorizontalAlignment="Center">
                          <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Color="Orange" Offset="0.8" />
                              <GradientStop Color="DarkOrange" Offset="1" />
                            </LinearGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <!--<TextBlock Text="{Binding MonthViewModel.BalanceWholeMonth, Converter={StaticResource timeSpanSignConverter}, FallbackValue='+'}" FontSize="25" FontWeight="Bold" />-->
                            <!--<TextBlock Text="{Binding MonthViewModel.BalanceWholeMonth, StringFormat=h\\:mm, FallbackValue='0:00'}" FontSize="25" FontWeight="Bold" />-->
                            <TextBlock x:Name="valueTextBlock" FontSize="25" FontWeight="Bold" Margin="-10,0,0,0" />
                        </StackPanel>
                    </Grid>
</Page>